# jwt-springboot

./: pom.xml
sql/: jwt.sql
src/main/java/com/zq/jwt/: JwtSpringbootApplication.java
src/main/java/com/zq/jwt/common/model/: BaseModel.java
src/main/java/com/zq/jwt/common/service/: TokenService.java  UserLoginService.java
src/main/java/com/zq/jwt/config/: DruidConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/zq/jwt/config/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/zq/jwt/config/properties/: DruidProperties.java
src/main/java/com/zq/jwt/consts/: CommonConst.java  HttpState.java
src/main/java/com/zq/jwt/controller/: UserLoginController.java
src/main/java/com/zq/jwt/dao/: SysUserDao.java
src/main/java/com/zq/jwt/enums/: DataSourceType.java  HttpMethod.java
src/main/java/com/zq/jwt/interceptor/: JwtInterceptor.java
src/main/java/com/zq/jwt/model/: SysUser.java
src/main/java/com/zq/jwt/service/: SysUserService.java
src/main/java/com/zq/jwt/service/impl/: SysUserServiceImpl.java
src/main/java/com/zq/jwt/utils/: Auth0JwtUtil.java  ConvertUtil.java  JwtUtil.java  PropertiesUtil.java  ServletUtil.java  SpringUtil.java
src/main/resources/: application-druid.yml  application.yml  logback.xml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/zq/jwt/: JwtSpringbootApplicationTests.java
